.container {
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}

.container h1 {
    text-align: center;
}

.itemCard {
    margin: 8% 0;
    padding: 0 5%;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    gap: 5%;
    border: 2px solid #444444;
    border-radius: 10px;
}

.titleImage {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    padding: 5% 0;
    width: 35%;
}

.titleImage h2 {
    font-size: 1.3rem;
    text-align: center;
}

.separator {
    width: 2px;
    height: 100%;
    background-color: #444444;
}

.imageContainer {
    position: relative;
    flex-basis: 70%;
    border-radius: 10px;
}

.image {
    border-radius: 10px;
}

.info {
    padding: 5% 0;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bold {
    font-weight: bold;
}

.condition {
    display: flex;
    width: 100%;
    gap: 4%;
}

.condition p {
    background-color: #444444;
    padding: 5px 10px;
    text-align: center;
    border-radius: 20px;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 799px) {
    .container {
        overflow-y: scroll;
    }

    .itemCard {
        flex-direction: column;
        gap: 10px;
    }

    .titleImage {
        width: 100%;
        gap: 20px;
    }

    .imageContainer {
        min-height: 250px;
    }

    .titleImage h2 {
        color: #D1AE00;
    }

    .separator {
        display: none;
    }

    /* .imageContainer {
        height: 40vh;
    } */

    .info {
        width: 100%;
        gap: 20px;
    }

    .buttons {
        flex-direction: column;
        gap: 20px;
    }

    .condition {
        justify-content: center;
    }
}